<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="程序猿必备技能">
<meta property="og:type" content="article">
<meta property="og:title" content="如何使用GIT">
<meta property="og:url" content="https://github.com/ThomasZB/2020/05/19/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8GIT/index.html">
<meta property="og:site_name" content="Thomas&#39;s Blog">
<meta property="og:description" content="程序猿必备技能">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic-1302177449.cos.ap-chongqing.myqcloud.com//blog_pic/20210308193100.png">
<meta property="og:image" content="https://pic-1302177449.cos.ap-chongqing.myqcloud.com//blog_pic/20210308193119.png">
<meta property="og:image" content="https://pic-1302177449.cos.ap-chongqing.myqcloud.com//blog_pic/20210308193127.png">
<meta property="og:image" content="https://pic-1302177449.cos.ap-chongqing.myqcloud.com//blog_pic/20210308193205.png">
<meta property="article:published_time" content="2020-05-18T16:17:36.000Z">
<meta property="article:modified_time" content="2021-03-08T11:32:12.140Z">
<meta property="article:author" content="Thomas">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic-1302177449.cos.ap-chongqing.myqcloud.com//blog_pic/20210308193100.png">

<link rel="canonical" href="https://github.com/ThomasZB/2020/05/19/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8GIT/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>如何使用GIT | Thomas's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Thomas's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/ThomasZB/2020/05/19/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8GIT/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://pic-1302177449.cos.ap-chongqing.myqcloud.com//blog_pic/20210308193801.png">
      <meta itemprop="name" content="Thomas">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Thomas's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何使用GIT
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-19 00:17:36" itemprop="dateCreated datePublished" datetime="2020-05-19T00:17:36+08:00">2020-05-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-08 19:32:12" itemprop="dateModified" datetime="2021-03-08T19:32:12+08:00">2021-03-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A8%8B%E5%BA%8F%E7%8C%BF%E5%9F%BA%E7%A1%80%E6%8A%80%E8%83%BD/" itemprop="url" rel="index"><span itemprop="name">程序猿基础技能</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p align="center">
    程序猿必备技能
</p>
<a id="more"></a>

<h2 id="Github的介绍"><a href="#Github的介绍" class="headerlink" title="Github的介绍"></a>Github的介绍</h2><p>github是一个代码托管平台，github可以实现对工程的托管，开源，版本备份，协同开发，比较著名的开源项目如Tensorflow等都在github上可以下载，对于版本控制来说非常重要。对于工科来讲特别重要。</p>
<h3 id="Git和Github的关系"><a href="#Git和Github的关系" class="headerlink" title="Git和Github的关系"></a>Git和Github的关系</h3><p>github是一个代码的托管平台，我们可以直接使用github网页端上传和备份自己的工程。但是对于程序员来说，如果更新一次版本都需要跑到网页端，然后自己根据修改了哪些文件选择文件上传，这是非常麻烦的。所以就可以使用Git这个管理工具，通过几行命令，就可对比该仓库目前哪些变化了，然后添加到仓库，再选择一个远程仓库提交，方便了工程的管理。</p>
<h2 id="Git基本使用"><a href="#Git基本使用" class="headerlink" title="Git基本使用"></a>Git基本使用</h2><h3 id="Git配置命令"><a href="#Git配置命令" class="headerlink" title="Git配置命令"></a>Git配置命令</h3><p>git的系统配置保存在 <code>Git/etc/gitconfig</code><br>git的全局配置保存在 <code>C:用户/xxx(用户名)/.gitconfig</code><br><code>git config -l</code> 参看所有配置（l表示list）<br><code>git config --system --list</code> 查看系统配置<br><code>git config --global --list</code> 产看全局配置（一般是账户名和邮箱）<br><code>git config --global user.name &quot;xxxx&quot;</code> 编辑全局用户名<br><code>git config --global user.email &quot;xxx&quot;</code> 编辑全局邮箱  </p>
<p>git的基本配置很简单，只需配置好全局邮箱和全局用户名就行，具体命令如上所述。</p>
<h3 id="Git基本使用命令"><a href="#Git基本使用命令" class="headerlink" title="Git基本使用命令"></a>Git基本使用命令</h3><p>Git在平时的使用中，分为4个（层）目录，通过命令使自己的文件在不同地方保存。</p>
<ul>
<li>Workspace：工作目录，平时自己使用的文件夹</li>
<li>index/Stage：暂存区，并不存在</li>
<li>Repository：资源仓库，资源目录，分布式版本控制中本地的仓库，其中HEAD（.git隐藏文件夹里面）指向最新放入仓库的版本</li>
<li>Remote：远程的Github服务器或Gitee的服务器（看自己爱好）</li>
</ul>
<p>git操作一般流程</p>
<p>正向：</p>
<p><code>git status</code>查看当前文件的状态<br><code>git add xxx</code>将xxx添加到暂存区（.代表所有文件）<br><code>git commit -m &quot;xxx&quot;</code>将暂存区文件提交到本地资源仓库，xxx代表当前版本的说明（提交的信息）<br><code>git push</code>将本地资源仓库的文件提交到远程服务器</p>
<p>反向：</p>
<p><code>git checkout</code>将暂存区里面的东西取消暂存<br><code>git reset xxx</code>将本地仓库里面某一个历史版本回滚<br><code>git pull</code>从远程仓库下载  </p>
<h3 id="Git的忽略"><a href="#Git的忽略" class="headerlink" title="Git的忽略"></a>Git的忽略</h3><p>有时候我们在提交时，不想所有文件都提交到git仓库里面（比如训练集），就必须要忽略这些文件。忽略文件步骤如下</p>
<ol>
<li>在主目录下建立“.gitignore”文件</li>
<li>添加忽略规则：<ol>
<li>注释：”#“</li>
<li>通配符：”*”</li>
<li>例外规则，将不被忽略：”!”</li>
<li>某个路径：”/“</li>
</ol>
</li>
</ol>
<h3 id="Git远程仓库"><a href="#Git远程仓库" class="headerlink" title="Git远程仓库"></a>Git远程仓库</h3><p>自己的项目除了在本地保存外，还可以提交到远程服务器。远程服务器可以根据自己需要选择，如：Github、Gitee、自己搭建Gitlab。这里我主要使用Github。</p>
<ol>
<li><p>免密码登录（使用ssh）</p>
<p>所谓”公钥登录”，原理很简单，就是用户将自己的公钥储存在远程主机上。登录的时候，远程主机会向用户发送一段随机字符串，用户用自己的私钥加密后，再发回来。远程主机用事先储存的公钥进行解密，如果成功，就证明用户是可信的，直接允许登录shell，不再要求密码。这种方法要求用户必须提供自己的公钥。如果没有现成的，可以直接用ssh-keygen生成一个。</p>
<ul>
<li><p>配置过程</p>
<ul>
<li><p>去本地查看ssh的目录下有无key，即查看是否已经存在id_rsa.pub或id_dsa.pub</p>
<blockquote>
<p>cd ~./ssh</p>
<p>ls</p>
</blockquote>
</li>
</ul>
</li>
<li><p>创建一个ssh key</p>
<blockquote>
<p>ssh-keygen -t rsa -C “xxxx”</p>
</blockquote>
<p>这一步是就是创建ssh密钥，包括公钥和私钥，各个参数含义：</p>
<p>-t 指定加密类型，这里用rsa加密算法</p>
<p>-C 用于识别这个密钥的注释，随便填就行，一般填自己邮箱</p>
<p>这一步后面会弹出几个问题，如文件存储位置，push密码（git push时要输入的密码），一般一直回车就可以，为空时更方便</p>
<ul>
<li><p>拷贝id_rsa.pub文件里面的公钥放到git的sshkey下面</p>
<p><img src="https://pic-1302177449.cos.ap-chongqing.myqcloud.com//blog_pic/20210308193100.png" alt=""></p>
</li>
<li><p>到这一步显然已经完了，但是如果已经使用过git，则需要对本地的一些git仓库进行更改</p>
<ol>
<li><p>查看当前地址：</p>
<blockquote>
<p>git remote -v</p>
</blockquote>
<p>注意看上面的连接，如果时https开头说明之前是用https进行连接的，需要更换为ssh模式</p>
</li>
<li><p>移除https方式</p>
<blockquote>
<p>git remote rm origin</p>
</blockquote>
</li>
<li><p>添加新的方式</p>
<blockquote>
<p>git remote add origin xxx</p>
</blockquote>
<p>地址为下图所示地址</p>
<p><img src="https://pic-1302177449.cos.ap-chongqing.myqcloud.com//blog_pic/20210308193119.png" alt=""></p>
</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
<li><p>再Github上先建一个仓库</p>
<p>直接在首页的左边有一个New，可以选择新建仓库</p>
<p><img src="https://pic-1302177449.cos.ap-chongqing.myqcloud.com//blog_pic/20210308193127.png" alt=""></p>
<p><img src="https://pic-1302177449.cos.ap-chongqing.myqcloud.com//blog_pic/20210308193205.png" alt=""></p>
<ol start="3">
<li>将创建的仓库克隆到本地，然后开始自己的工程（不然的话容易出现版本冲突）。克隆下来后可以直接将自己的工程文件复制到该目录下继续工作。（或则将克隆下来的全部文件复制到工程目录下）</li>
</ol>
</li>
</ol>
<h2 id="GIT分支（合作时常用）"><a href="#GIT分支（合作时常用）" class="headerlink" title="GIT分支（合作时常用）"></a>GIT分支（合作时常用）</h2><h3 id="分支的作用"><a href="#分支的作用" class="headerlink" title="分支的作用"></a>分支的作用</h3><p>分支常用来合作、以及发行不同版本（如开发板、稳定版）等。可以保证代码不冲突，共存多个版本。</p>
<h3 id="使用分支的常用命令"><a href="#使用分支的常用命令" class="headerlink" title="使用分支的常用命令"></a>使用分支的常用命令</h3><p><code>git branch</code>查看当前的分支<br><code>git branch -r</code>查看远程仓库上的分支<br><code>git branch xxx</code>新建一个名为xxx的分支<br><code>git checkout xxx</code>切换到xxx分支<br><code>git checkout -b xxx</code>新建一个xxx分支，并切换到该分支<br><code>git branch -d xxx</code>删除xxx分支<br><code>git push origin --delet xxx</code>删除远程仓库中的xxx分支<br><code>git branch -dr xxx</code>和上一个命令一样</p>
<p>通常，克隆后只有master分支，还要手动创建其他分支，具体步骤如下</p>
<p><code>git checkout -b xxx origin</code>创建远程的xxx分支到本地的xxx分支<br><code>git push origin xxx</code>提交当前代码到xxx分支（默认是主分支）</p>
<h3 id="分支的合并"><a href="#分支的合并" class="headerlink" title="分支的合并"></a>分支的合并</h3><p>通常不同项目组开发一个项目时，有些项目组要调用另一个项目组的代码，所以就需要合并，合并后修改代码后提交可能会冲突，选择保留哪一个即可。</p>
<p><code>git merge xxx</code>合并指定分支到当前分支（合并时有可能会遇到冲突，选择要保留的既可）</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/18/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8v2ray%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E6%A2%AF%E5%AD%90/" rel="prev" title="如何使用v2ray搭建自己的梯子">
      <i class="fa fa-chevron-left"></i> 如何使用v2ray搭建自己的梯子
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/03/conda%E5%88%9B%E5%BB%BA%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83/" rel="next" title="conda创建虚拟环境">
      conda创建虚拟环境 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Github的介绍"><span class="nav-number">1.</span> <span class="nav-text">Github的介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Git和Github的关系"><span class="nav-number">1.1.</span> <span class="nav-text">Git和Github的关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git基本使用"><span class="nav-number">2.</span> <span class="nav-text">Git基本使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Git配置命令"><span class="nav-number">2.1.</span> <span class="nav-text">Git配置命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git基本使用命令"><span class="nav-number">2.2.</span> <span class="nav-text">Git基本使用命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git的忽略"><span class="nav-number">2.3.</span> <span class="nav-text">Git的忽略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git远程仓库"><span class="nav-number">2.4.</span> <span class="nav-text">Git远程仓库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GIT分支（合作时常用）"><span class="nav-number">3.</span> <span class="nav-text">GIT分支（合作时常用）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分支的作用"><span class="nav-number">3.1.</span> <span class="nav-text">分支的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用分支的常用命令"><span class="nav-number">3.2.</span> <span class="nav-text">使用分支的常用命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分支的合并"><span class="nav-number">3.3.</span> <span class="nav-text">分支的合并</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Thomas"
      src="https://pic-1302177449.cos.ap-chongqing.myqcloud.com//blog_pic/20210308193801.png">
  <p class="site-author-name" itemprop="name">Thomas</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/thomaszb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;thomaszb"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Thomas</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  
  <!-- 点击爆炸 -->
  
    
      <script src="/js/cursor/fireworks.js"></script>
    
  
  <!-- 点击爆炸 -->
  <!--
  
  -->
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":300,"width":400,"height":400},"mobile":{"show":false},"log":false});</script></body>
</html>
