<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="单片机学习过程中协议是非常重要的，这里先记录几个协议，后面可能会继续添加">
<meta property="og:type" content="article">
<meta property="og:title" content="各种通信协议笔记">
<meta property="og:url" content="https://github.com/ThomasZB/2020/07/06/%E5%90%84%E7%A7%8D%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Thomas&#39;s Blog">
<meta property="og:description" content="单片机学习过程中协议是非常重要的，这里先记录几个协议，后面可能会继续添加">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/ThomasZB/picture/master/i2c_efficent.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ThomasZB/picture/master/SPI_Bref.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ThomasZB/picture/master/UART.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ThomasZB/picture/master/uart_data.png">
<meta property="article:published_time" content="2020-07-06T05:49:39.000Z">
<meta property="article:modified_time" content="2021-03-04T07:47:10.320Z">
<meta property="article:author" content="Thomas">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/ThomasZB/picture/master/i2c_efficent.png">

<link rel="canonical" href="https://github.com/ThomasZB/2020/07/06/%E5%90%84%E7%A7%8D%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>各种通信协议笔记 | Thomas's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Thomas's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/ThomasZB/2020/07/06/%E5%90%84%E7%A7%8D%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/ThomasZB/picture/master/QQ%E5%9B%BE%E7%89%8720200927171142.jpg">
      <meta itemprop="name" content="Thomas">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Thomas's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          各种通信协议笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-06 13:49:39" itemprop="dateCreated datePublished" datetime="2020-07-06T13:49:39+08:00">2020-07-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-04 15:47:10" itemprop="dateModified" datetime="2021-03-04T15:47:10+08:00">2021-03-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">嵌入式</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p align="center">
    单片机学习过程中协议是非常重要的，这里先记录几个协议，后面可能会继续添加
</p>

<a id="more"></a>

<h2 id="IIC协议"><a href="#IIC协议" class="headerlink" title="IIC协议"></a>IIC协议</h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>一种半双工的通信方式，由数据线SDA和时钟线SCL构成。发送时高位在前低位在后，要确定IIC工作要确定下述条件（也就是通信过程中的步骤）：</p>
<ul>
<li>空闲状态</li>
<li>开始状态</li>
<li>停止信号</li>
<li>应答信号</li>
<li>数据的有效性</li>
<li>数据的传送</li>
</ul>
<h3 id="空闲状态"><a href="#空闲状态" class="headerlink" title="空闲状态"></a>空闲状态</h3><p>一般SDA和SCL都为高电平时为空闲状态，由上拉电阻拉高。</p>
<h3 id="起始信号与停止信号"><a href="#起始信号与停止信号" class="headerlink" title="起始信号与停止信号"></a>起始信号与停止信号</h3><ul>
<li>起始信号：SCL为高，SDA由高变低。</li>
<li>终止信号：SCL为高，SDA由低变高。</li>
<li>注：由上述可以看出，传输数据过程中，SCL为高电平时不要改变SDA状态。</li>
</ul>
<h3 id="应答信号"><a href="#应答信号" class="headerlink" title="应答信号"></a>应答信号</h3><p>在传输完一个字节后，发送器释放数据总线（改变为上拉的接收模式）。判断接收器是否在下一个时钟发送一个低电平。<br>ACK：下一个时钟时为低电平<br>NACK：下一个时钟时为高电平（一般用Ā表示)</p>
<h3 id="数据的有效性"><a href="#数据的有效性" class="headerlink" title="数据的有效性"></a>数据的有效性</h3><p>有效的数据在高电平期间数据不会改变，如下图所示：<br><img src="https://raw.githubusercontent.com/ThomasZB/picture/master/i2c_efficent.png" alt=""></p>
<h3 id="数据的传送"><a href="#数据的传送" class="headerlink" title="数据的传送"></a>数据的传送</h3><p>一个时钟周期传送1bit的数据</p>
<hr>
<h2 id="SPI协议"><a href="#SPI协议" class="headerlink" title="SPI协议"></a>SPI协议</h2><h3 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h3><p>SPI是一种全双工通信方式，由两根数据线MISO、MOSI，一根时钟线SCLK，一根片选线CS总共4跟线构成。相当于两个移位寄存器构成的循环移位寄存器，如下图所示：<br><img src="https://raw.githubusercontent.com/ThomasZB/picture/master/SPI_Bref.png" alt=""><br>一般使用SPI都为硬件实现，在SPI开始工作前我们要确定如下配置：</p>
<ul>
<li>空闲状态</li>
<li>数据采集</li>
<li>数据格式</li>
<li>状态标志</li>
<li>主机或从机</li>
<li>速度</li>
</ul>
<h3 id="时钟空闲状态"><a href="#时钟空闲状态" class="headerlink" title="时钟空闲状态"></a>时钟空闲状态</h3><p>确定时钟空闲时的状态，根据要驱动的外设确定。</p>
<h3 id="数据采集"><a href="#数据采集" class="headerlink" title="数据采集"></a>数据采集</h3><p>确定数据采集的时刻，为哪一个边沿时采集数据。根据哪个边沿和时钟空闲时状态就可以确定在哪一个时刻采集数据。</p>
<h3 id="数据格式"><a href="#数据格式" class="headerlink" title="数据格式"></a>数据格式</h3><p>确定数据帧的格式，确定MSB在前还是LSB在前，8位还是16位。</p>
<h3 id="状态标志"><a href="#状态标志" class="headerlink" title="状态标志"></a>状态标志</h3><p>在使用SPI时可能会出现的状态，一般有下面几种状态：  </p>
<ol>
<li>发送缓冲器空闲</li>
<li>接收缓冲器非空</li>
<li>忙  </li>
</ol>
<p>状态和中断配合使用，可以确定什么时候进入中断执行相应的操作</p>
<h3 id="特殊说明"><a href="#特殊说明" class="headerlink" title="特殊说明"></a>特殊说明</h3><ol>
<li>NSS 是指CS位，可以选择是否使用硬件NSS</li>
<li>Frame Format 帧格式有摩托罗拉和TI（TI的其实叫SSP而不是SPI）</li>
</ol>
<hr>
<h2 id="串行UART通信"><a href="#串行UART通信" class="headerlink" title="串行UART通信"></a>串行UART通信</h2><h3 id="串行通信简介"><a href="#串行通信简介" class="headerlink" title="串行通信简介"></a>串行通信简介</h3><p>UART 为串行异步全双工通信，串行通信由于时钟不同步，起始信号和终止信号之间传输的数据量一般不大（仅为1个字节左右）。它由两根线（一根TX，一根RX构成）下图为连接方式：<br><img src="https://raw.githubusercontent.com/ThomasZB/picture/master/UART.png" alt=""><br>一般串行通信过程为：起始、数据、校验（可选）、结束（1-2位）如下图。<br><img src="https://raw.githubusercontent.com/ThomasZB/picture/master/uart_data.png" alt=""><br>所以串行通信要配置的信号如下所示：</p>
<ul>
<li>数据位数（九位模式下最后一位可以表示发送的信号为地址或数据）</li>
<li>是否启用奇偶校验（默认不启用）</li>
<li>停止位的个数（默认1位）</li>
<li>波特率（重要的选项，前面可以少配置）</li>
</ul>
<hr>
<h2 id="FSMC"><a href="#FSMC" class="headerlink" title="FSMC"></a>FSMC</h2><h3 id="FSMC简介"><a href="#FSMC简介" class="headerlink" title="FSMC简介"></a>FSMC简介</h3><p>FSMC也不算协议，是灵活的静态存储控制器，能够与<strong>同步</strong>或<strong>异步</strong>存储器和16位PC存储器卡连接。FSMC分为多个存储块，STM32F4的FSMC把1G的空间平均分为4块，每块有256M，然后每个块分为4个区，每个区大小64M，不同区之间的寻址通过区控制寄存器选择，其他则通过26位地址宽度寻址，实际上反应到外面的地址并不是28位的地址宽度，而是1个片选线加上25位的宽度（片选线有4根，相当于2位地址）。<br>stm32中使用fsmc后的sram等设备可以很方便的寻址，写入和擦除等，跟内部sram差别不大。</p>
<h3 id="FSMC控制线"><a href="#FSMC控制线" class="headerlink" title="FSMC控制线"></a>FSMC控制线</h3><ul>
<li>地址线（如A0-A25）</li>
<li>数据线（如D0-D15）</li>
<li>写信号（WE，即WR）</li>
<li>读信号（OE，即RD）</li>
<li>片选信号（CS）</li>
<li>字节控制（某些SRAM支持，即UB/LB）</li>
</ul>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><ol>
<li>16位模式和8位模式对应的内部总线的最低为不同，16位时要左移1位，因为地址增加时2个字节的增加的。</li>
<li>FSMC有不同模式，不同模式对应不同的存储芯片，可以用芯片手册和FSMC对应（比如模式A可以独立设置读取和写入）。</li>
<li>突发（burst），与其说是突发，倒不如说时连续。突发访问感觉像是翻译上的失误，突发访问其实就是连续访问，写一个地址后连续读出接下来的一些数据（而不是一个地址一个数据）。</li>
<li>stm32中fsmc用 <code>u32 test[100] __attribute__((at(0x680000)));</code> 的方式进行地址的定义。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/05/%E5%A6%82%E4%BD%95%E5%BC%80%E5%A7%8BTI%E5%8D%95%E7%89%87%E6%9C%BA%E7%9A%84%E5%BC%80%E5%8F%91/" rel="prev" title="如何开始TI单片机的开发">
      <i class="fa fa-chevron-left"></i> 如何开始TI单片机的开发
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/11/MSP430%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="MSP430学习笔记">
      MSP430学习笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#IIC协议"><span class="nav-number">1.</span> <span class="nav-text">IIC协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#空闲状态"><span class="nav-number">1.2.</span> <span class="nav-text">空闲状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#起始信号与停止信号"><span class="nav-number">1.3.</span> <span class="nav-text">起始信号与停止信号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应答信号"><span class="nav-number">1.4.</span> <span class="nav-text">应答信号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据的有效性"><span class="nav-number">1.5.</span> <span class="nav-text">数据的有效性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据的传送"><span class="nav-number">1.6.</span> <span class="nav-text">数据的传送</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SPI协议"><span class="nav-number">2.</span> <span class="nav-text">SPI协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介-1"><span class="nav-number">2.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时钟空闲状态"><span class="nav-number">2.2.</span> <span class="nav-text">时钟空闲状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据采集"><span class="nav-number">2.3.</span> <span class="nav-text">数据采集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据格式"><span class="nav-number">2.4.</span> <span class="nav-text">数据格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#状态标志"><span class="nav-number">2.5.</span> <span class="nav-text">状态标志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特殊说明"><span class="nav-number">2.6.</span> <span class="nav-text">特殊说明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#串行UART通信"><span class="nav-number">3.</span> <span class="nav-text">串行UART通信</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#串行通信简介"><span class="nav-number">3.1.</span> <span class="nav-text">串行通信简介</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FSMC"><span class="nav-number">4.</span> <span class="nav-text">FSMC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#FSMC简介"><span class="nav-number">4.1.</span> <span class="nav-text">FSMC简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FSMC控制线"><span class="nav-number">4.2.</span> <span class="nav-text">FSMC控制线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意事项"><span class="nav-number">4.3.</span> <span class="nav-text">注意事项</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Thomas"
      src="https://raw.githubusercontent.com/ThomasZB/picture/master/QQ%E5%9B%BE%E7%89%8720200927171142.jpg">
  <p class="site-author-name" itemprop="name">Thomas</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/thomaszb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;thomaszb"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Thomas</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  
  <!-- 点击爆炸 -->
  
    
      <script src="/js/cursor/fireworks.js"></script>
    
  
  <!-- 点击爆炸 -->
  <!--
  
  -->
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":300,"width":400,"height":400},"mobile":{"show":false},"log":false});</script></body>
</html>
