
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>GDB的使用 | Thomas&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="Thomas">
    
    <meta name="description" content="GDB的简介GDB用途GDB是一款程序调试器，可以再程序运行时，一步一步的运行代码从而确定自己的错误发生在哪一行(GDB官网)。
GDB可以完成以下事情

启动程序，传入参数
打断点
分析程序停下来时发生了什么
在运行过程中改变事务

GDB适用语言GDB支持哪些语言：

Ada

Assembly">
    
    
    
    
    <link rel="alternate" href="https://github.com/ThomasZB" title="Thomas&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="Thomas&#39;s Blog" title="Thomas&#39;s Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Thomas&#39;s Blog">Thomas&#39;s Blog</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:github.com/ThomasZB">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2021/02/10/GDB的使用/" title="GDB的使用" itemprop="url">GDB的使用</a>
  </h1>
  <p class="article-author">By
    
      <a href="https://github.com/ThomasZB" title="Thomas">Thomas</a>
    </p>
  <p class="article-time">
    <time datetime="2021-02-10T06:19:54.000Z" itemprop="datePublished">2021-02-10</time>
    更新日期:<time datetime="2021-02-10T09:53:43.910Z" itemprop="dateModified">2021-02-10</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#GDB的简介"><span class="toc-number">1.</span> <span class="toc-text">GDB的简介</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#GDB用途"><span class="toc-number">1.1.</span> <span class="toc-text">GDB用途</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GDB适用语言"><span class="toc-number">1.2.</span> <span class="toc-text">GDB适用语言</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#GDB的基本使用"><span class="toc-number">2.</span> <span class="toc-text">GDB的基本使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#GDB调试前的准备"><span class="toc-number">2.1.</span> <span class="toc-text">GDB调试前的准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GDB的基本命令使用"><span class="toc-number">2.2.</span> <span class="toc-text">GDB的基本命令使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GDB的高级功能"><span class="toc-number">2.3.</span> <span class="toc-text">GDB的高级功能</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#GDB的进阶使用"><span class="toc-number">3.</span> <span class="toc-text">GDB的进阶使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#GDB调试core文件"><span class="toc-number">3.1.</span> <span class="toc-text">GDB调试core文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GDB调试正在运行的程序"><span class="toc-number">3.2.</span> <span class="toc-text">GDB调试正在运行的程序</span></a></li></ol></li></ol>
		</div>
		
		<h1 id="GDB的简介"><a href="#GDB的简介" class="headerlink" title="GDB的简介"></a>GDB的简介</h1><h2 id="GDB用途"><a href="#GDB用途" class="headerlink" title="GDB用途"></a>GDB用途</h2><p>GDB是一款程序调试器，可以再程序运行时，一步一步的运行代码从而确定自己的错误发生在哪一行(<a href="https://www.gnu.org/software/gdb/" target="_blank" rel="noopener">GDB官网</a>)。</p>
<p>GDB可以完成以下事情</p>
<ol>
<li>启动程序，传入参数</li>
<li>打断点</li>
<li>分析程序停下来时发生了什么</li>
<li>在运行过程中改变事务</li>
</ol>
<h2 id="GDB适用语言"><a href="#GDB适用语言" class="headerlink" title="GDB适用语言"></a>GDB适用语言</h2><p>GDB支持哪些语言：</p>
<ul>
<li><p>Ada</p>
</li>
<li><p>Assembly（汇编）</p>
</li>
</ul>
<ul>
<li>C</li>
<li>C++</li>
<li>D</li>
<li>Fortran</li>
<li>Go</li>
<li>Objective-C</li>
<li>OpenCL</li>
<li>Modula-2</li>
<li>Pascal</li>
<li>Rust</li>
</ul>
<h1 id="GDB的基本使用"><a href="#GDB的基本使用" class="headerlink" title="GDB的基本使用"></a>GDB的基本使用</h1><h2 id="GDB调试前的准备"><a href="#GDB调试前的准备" class="headerlink" title="GDB调试前的准备"></a>GDB调试前的准备</h2><p>在gdb使用前，需要先编写好程序，同时启动gdb还要按照如下顺序</p>
<ol>
<li><p>查看是否安装好了gdb</p>
<blockquote>
<p>gdb –version</p>
</blockquote>
</li>
<li><p>创建支持GDB调试的程序：</p>
<blockquote>
<p>gcc -g text.c</p>
</blockquote>
</li>
<li><p>启动GDB调试</p>
<blockquote>
<p>gdb a.out</p>
</blockquote>
</li>
</ol>
<h2 id="GDB的基本命令使用"><a href="#GDB的基本命令使用" class="headerlink" title="GDB的基本命令使用"></a>GDB的基本命令使用</h2><p>当gdb开始运行后，进入调试界面，这时候通过输入各种命令就可以让程序实现不同的效果（相当于界面调试时点击的效果，如加断点，全速运行，单行运行）。具体命令如下所示：</p>
<table>
<thead>
<tr>
<th align="left">命令/缩写</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left">run/r</td>
<td>让程序全速运行</td>
</tr>
<tr>
<td align="left">quit</td>
<td>退出gdb模式</td>
</tr>
<tr>
<td align="left">break/b+行/函数名</td>
<td>添加断点，可以添加都某个函数前，某行前</td>
</tr>
<tr>
<td align="left">list</td>
<td>查看程序，每list以下程序就展示向下10行（断点前看行数）</td>
</tr>
<tr>
<td align="left">next/n</td>
<td>往下运行一行</td>
</tr>
<tr>
<td align="left">info b</td>
<td>查看断点的情况</td>
</tr>
<tr>
<td align="left">print/p 变量名</td>
<td>产看变量的信息（可以通过变量名=x的方式实现改变变量值）</td>
</tr>
<tr>
<td align="left">step</td>
<td>进入改行的函数</td>
</tr>
</tbody></table>
<h2 id="GDB的高级功能"><a href="#GDB的高级功能" class="headerlink" title="GDB的高级功能"></a>GDB的高级功能</h2><p>GDB除了支持上述调试命令外，还支持一些高级命令</p>
<ol>
<li><p>运行shell的命令，在调试时可以执行shell命令查看外面的文件等</p>
<blockquote>
<p>shell xxxx</p>
</blockquote>
</li>
<li><p>日志功能</p>
<p>日志功能实现了对整个调试过程的记录，方便后续的分析</p>
<blockquote>
<p>set logging on</p>
</blockquote>
</li>
<li><p>观察点</p>
<p>通过设置观察点可以实现变量改变的监控，比如观察i变化，当程序运行时，监控的变量发生改变程序可以通知到控制台</p>
<blockquote>
<p>watch *地址 // 监控某个地址的值</p>
<p>info watchpoints //查看观察点</p>
</blockquote>
</li>
</ol>
<h1 id="GDB的进阶使用"><a href="#GDB的进阶使用" class="headerlink" title="GDB的进阶使用"></a>GDB的进阶使用</h1><h2 id="GDB调试core文件"><a href="#GDB调试core文件" class="headerlink" title="GDB调试core文件"></a>GDB调试core文件</h2><ol>
<li><p>什么时core文件</p>
<p>当一个程序崩溃时，如果在打开core文件生成的情况下，会在指定目录下生成一个core文件，主要用于调试。</p>
</li>
<li><p>如果打开core文件的生成</p>
<p>core文件生成默认状况下是关闭的，所以要开启core文件的生成权限</p>
<ol>
<li><p>查看当前shell的限制（<a href="https://www.runoob.com/linux/linux-comm-ulimit.html" target="_blank" rel="noopener">ulimit介绍</a>，ps:英语好可以直接看man手册）</p>
<blockquote>
<p>ulimit -a</p>
</blockquote>
</li>
<li><p>解除对core文件生成的限制</p>
<blockquote>
<p>ulimit -c unlimited</p>
</blockquote>
</li>
</ol>
</li>
<li><p>如何调试core文件（可以直接产看错误的行和原因）</p>
<blockquote>
<p>gdb xxx(运行的文件) core.xx(core文件)</p>
</blockquote>
</li>
</ol>
<h2 id="GDB调试正在运行的程序"><a href="#GDB调试正在运行的程序" class="headerlink" title="GDB调试正在运行的程序"></a>GDB调试正在运行的程序</h2><p>当一个程序一直在运行时，可以通过gdb+进程号直接调试该程序</p>
<ol>
<li><p>程序后台运行</p>
<blockquote>
<p>./a.out &amp;  // 即在程序后面添加&amp;</p>
</blockquote>
</li>
<li><p>查看程序进程号（<a href="https://www.runoob.com/linux/linux-comm-ps.html" target="_blank" rel="noopener">ps命令介绍</a>）</p>
<blockquote>
<p>ps -ef | greb xxx  // 根据进程的名字xxx查找进程号</p>
</blockquote>
</li>
<li><p>gdb调试正在运行的进程</p>
<blockquote>
<p>gdb -p 进程号</p>
</blockquote>
</li>
</ol>
  
	</div>
		<footer class="article-footer clearfix">




<div class="article-share" id="share">

  <div data-url="https://github.com/ThomasZB/2021/02/10/GDB%E7%9A%84%E4%BD%BF%E7%94%A8/" data-title="GDB的使用 | Thomas&#39;s Blog" data-tsina="" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2020/07/22/STM32-HAL学习记录/"  title="STM32 HAL学习记录">
 <strong>NEXT:</strong><br/> 
 <span>STM32 HAL学习记录
</span>
</a>
</div>

</nav>

	
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
  <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#GDB的简介"><span class="toc-number">1.</span> <span class="toc-text">GDB的简介</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#GDB用途"><span class="toc-number">1.1.</span> <span class="toc-text">GDB用途</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GDB适用语言"><span class="toc-number">1.2.</span> <span class="toc-text">GDB适用语言</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#GDB的基本使用"><span class="toc-number">2.</span> <span class="toc-text">GDB的基本使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#GDB调试前的准备"><span class="toc-number">2.1.</span> <span class="toc-text">GDB调试前的准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GDB的基本命令使用"><span class="toc-number">2.2.</span> <span class="toc-text">GDB的基本命令使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GDB的高级功能"><span class="toc-number">2.3.</span> <span class="toc-text">GDB的高级功能</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#GDB的进阶使用"><span class="toc-number">3.</span> <span class="toc-text">GDB的进阶使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#GDB调试core文件"><span class="toc-number">3.1.</span> <span class="toc-text">GDB调试core文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GDB调试正在运行的程序"><span class="toc-number">3.2.</span> <span class="toc-text">GDB调试正在运行的程序</span></a></li></ol></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  

  

  <div class="rsspart">
	<a href="https://github.com/ThomasZB" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font clearfix">
		
		
		
		<a href="https://github.com/ThomasZB" target="_blank" title="github"></a>
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2021 
		
		<a href="https://github.com/ThomasZB" target="_blank" title="Thomas">Thomas</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>






  </body>
</html>
